m255
K3
13
cModel Technology
Z0 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\shiftreg\simulation\modelsim
Eshiftreg
Z1 w1558259774
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\shiftreg\simulation\modelsim
Z9 8shiftreg.vho
Z10 Fshiftreg.vho
l0
L34
V@hkPDUDC8bmZE6LR4ekGC0
Z11 OV;C;10.1d;51
31
Z12 !s108 1558259780.510000
Z13 !s90 -reportprogress|300|-93|-work|work|shiftreg.vho|
Z14 !s107 shiftreg.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 OicZ]631K1:TGg_7d]aUJ0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 shiftreg 0 22 @hkPDUDC8bmZE6LR4ekGC0
l99
L53
VR6OcQz;GFWP<]0bJZ[H9F2
R11
31
R12
R13
R14
R15
R16
!s100 c0FFN@a1RDBg]efi?1YTG1
!i10b 1
Etb_shiftreg
Z17 w1558259622
R5
R6
R8
Z18 8C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/tb_shifreg.vhd
Z19 FC:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/tb_shifreg.vhd
l0
L4
VDe;_;XDVIGjRUn<BBS?dX3
!s100 RQSmnCX__4HABj7bC3_d]2
R11
31
!i10b 1
Z20 !s108 1558259780.635000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/tb_shifreg.vhd|
Z22 !s107 C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/tb_shifreg.vhd|
R15
R16
Abeh
R5
R6
DEx4 work 11 tb_shiftreg 0 22 De;_;XDVIGjRUn<BBS?dX3
l23
L7
VO80OMh6gRJ;F8]MgTILkM0
!s100 7ih?FG_lizXcbHlMj:<@O1
R11
31
!i10b 1
R20
R21
R22
R15
R16
