vendor_name = ModelSim
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/ringcounter/ring_counter.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/ringcounter/tb_ring_counter.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/ringcounter/db/ring_counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ring_counter
instance = comp, \clk~I\, clk, ring_counter, 1
instance = comp, \clk~clk_delay_ctrl\, clk~clk_delay_ctrl, ring_counter, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ring_counter, 1
instance = comp, \q_tmp[1]~1\, q_tmp[1]~1, ring_counter, 1
instance = comp, \reset~I\, reset, ring_counter, 1
instance = comp, \q_tmp[1]\, q_tmp[1], ring_counter, 1
instance = comp, \q_tmp[2]~feeder\, q_tmp[2]~feeder, ring_counter, 1
instance = comp, \q_tmp[2]\, q_tmp[2], ring_counter, 1
instance = comp, \q_tmp[3]~feeder\, q_tmp[3]~feeder, ring_counter, 1
instance = comp, \q_tmp[3]\, q_tmp[3], ring_counter, 1
instance = comp, \q_tmp[0]~0\, q_tmp[0]~0, ring_counter, 1
instance = comp, \q_tmp[0]\, q_tmp[0], ring_counter, 1
instance = comp, \q[0]~I\, q[0], ring_counter, 1
instance = comp, \q[1]~I\, q[1], ring_counter, 1
instance = comp, \q[2]~I\, q[2], ring_counter, 1
instance = comp, \q[3]~I\, q[3], ring_counter, 1
