vendor_name = ModelSim
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/sr/sr_ff.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/sr/tb_sr_ff.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/sr/db/sr_ff.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sr_ff
instance = comp, \clk~I\, clk, sr_ff, 1
instance = comp, \clk~clk_delay_ctrl\, clk~clk_delay_ctrl, sr_ff, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sr_ff, 1
instance = comp, \s~I\, s, sr_ff, 1
instance = comp, \r~I\, r, sr_ff, 1
instance = comp, \process_0~0\, process_0~0, sr_ff, 1
instance = comp, \process_0~1\, process_0~1, sr_ff, 1
instance = comp, \process_0~2\, process_0~2, sr_ff, 1
instance = comp, \tmp~en\, tmp~en, sr_ff, 1
instance = comp, \tmp~1\, tmp~1, sr_ff, 1
instance = comp, \q~I\, q, sr_ff, 1
instance = comp, \q_bar~I\, q_bar, sr_ff, 1
