vendor_name = ModelSim
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/shiftreg.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/tb_shifreg.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/shiftreg/db/shiftreg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftreg
instance = comp, \clk~I\, clk, shiftreg, 1
instance = comp, \d_in~I\, d_in, shiftreg, 1
instance = comp, \reg[0]~feeder\, reg[0]~feeder, shiftreg, 1
instance = comp, \clear~I\, clear, shiftreg, 1
instance = comp, \reg[0]\, reg[0], shiftreg, 1
instance = comp, \reg[1]~feeder\, reg[1]~feeder, shiftreg, 1
instance = comp, \reg[1]\, reg[1], shiftreg, 1
instance = comp, \reg[2]~feeder\, reg[2]~feeder, shiftreg, 1
instance = comp, \reg[2]\, reg[2], shiftreg, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, shiftreg, 1
instance = comp, \reg[3]\, reg[3], shiftreg, 1
instance = comp, \d_out[0]~I\, d_out[0], shiftreg, 1
instance = comp, \d_out[1]~I\, d_out[1], shiftreg, 1
instance = comp, \d_out[2]~I\, d_out[2], shiftreg, 1
instance = comp, \d_out[3]~I\, d_out[3], shiftreg, 1
