m255
K3
13
cModel Technology
Z0 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\flipflops\jk\simulation\modelsim
Ejk_ff
Z1 w1554637554
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\flipflops\jk\simulation\modelsim
Z7 8C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/jk_ff.vhd
Z8 FC:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/jk_ff.vhd
l0
L6
V<8h5j6oP;MbO>5B^A495P1
Z9 OV;C;10.1d;51
31
Z10 !s108 1554639897.521000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/jk_ff.vhd|
Z12 !s107 C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/jk_ff.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 Fokd=5>4;5ZcHn]]?:i4=3
!i10b 1
Abeh
R2
R3
R4
R5
DEx4 work 5 jk_ff 0 22 <8h5j6oP;MbO>5B^A495P1
l14
L13
VVVdo1hJW`W[08Dh7n0?iB3
R9
31
R10
R11
R12
R13
R14
!s100 Lz:J>0gIX42Vn<aU[<Ui:3
!i10b 1
Etb_jk_ff
Z15 w1554637743
R4
R5
R6
Z16 8C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/tb_jk_ff.vhd
Z17 FC:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/tb_jk_ff.vhd
l0
L4
VYKBFAdgT115iI;2:::jaG2
!s100 ;nTWJZIY37fhaR7oGG:EE2
R9
31
!i10b 1
Z18 !s108 1554639897.615000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/tb_jk_ff.vhd|
Z20 !s107 C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/jk/tb_jk_ff.vhd|
R13
R14
Abeh
R4
R5
DEx4 work 8 tb_jk_ff 0 22 YKBFAdgT115iI;2:::jaG2
l24
L7
VGo8H5l9;Ie9cRBakAn<k60
!s100 f`?<J^AVNYd8D@Q[czR0I3
R9
31
!i10b 1
R18
R19
R20
R13
R14
