vendor_name = ModelSim
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/decoder/decoder.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/decoder/tb_decoder.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/decoder/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \a[0]~I\, a[0], decoder, 1
instance = comp, \a[1]~I\, a[1], decoder, 1
instance = comp, \Equal0~0\, Equal0~0, decoder, 1
instance = comp, \Equal0~1\, Equal0~1, decoder, 1
instance = comp, \Equal0~2\, Equal0~2, decoder, 1
instance = comp, \Equal0~3\, Equal0~3, decoder, 1
instance = comp, \b[0]~I\, b[0], decoder, 1
instance = comp, \b[1]~I\, b[1], decoder, 1
instance = comp, \b[2]~I\, b[2], decoder, 1
instance = comp, \b[3]~I\, b[3], decoder, 1
