m255
K3
13
cModel Technology
Z0 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\flipflops\d\simulation\modelsim
Ed_ff
Z1 w1554636961
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mcankaraman\Desktop\fpga\Fpga Project\flipflops\d\simulation\modelsim
Z7 8C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/d_ff.vhd
Z8 FC:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/d_ff.vhd
l0
L6
VTgAe8XHN[3InT8fTN4z_a1
Z9 OV;C;10.1d;51
31
Z10 !s108 1554639333.546000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/d_ff.vhd|
Z12 !s107 C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/d_ff.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 e8e^W0^_:N_m?8]3_ghJ61
!i10b 1
Abeh
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 TgAe8XHN[3InT8fTN4z_a1
l14
L13
V4CZJZ?>Ak;dRb]dE4:kH83
R9
31
R10
R11
R12
R13
R14
!s100 ACQUn[MGI:jAdk_3SNk853
!i10b 1
Etb_d_ff
Z15 w1554637221
R4
R5
R6
Z16 8C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/tb_d_ff.vhd
Z17 FC:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/tb_d_ff.vhd
l0
L4
V>jN`PkQ7U8?fNO4=ALchn3
!s100 ^KoIP91AelPHWMKFQ2h0D3
R9
31
!i10b 1
Z18 !s108 1554639333.639000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/tb_d_ff.vhd|
Z20 !s107 C:/Users/mcankaraman/Desktop/fpga/Fpga Project/flipflops/d/tb_d_ff.vhd|
R13
R14
Abeh
R4
R5
DEx4 work 7 tb_d_ff 0 22 >jN`PkQ7U8?fNO4=ALchn3
l22
L7
Vm;Kgh`Vl^?fR^`RZ4H3213
!s100 1@;n>W3eQ6N>_<[f>@F^Z2
R9
31
!i10b 1
R18
R19
R20
R13
R14
