vendor_name = ModelSim
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/mutliplexer/multiplexer.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/mutliplexer/test_mux.vhd
source_file = 1, C:/Users/mcankaraman/Desktop/fpga/Fpga Project/mutliplexer/db/multiplexer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexer
instance = comp, \d~I\, d, multiplexer, 1
instance = comp, \b~I\, b, multiplexer, 1
instance = comp, \s2~I\, s2, multiplexer, 1
instance = comp, \z~0\, z~0, multiplexer, 1
instance = comp, \a~I\, a, multiplexer, 1
instance = comp, \s1~I\, s1, multiplexer, 1
instance = comp, \z~1\, z~1, multiplexer, 1
instance = comp, \z~I\, z, multiplexer, 1
instance = comp, \c~I\, c, multiplexer, 1
